<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Kanchan Khurana Website">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <title>Kanchan Khurana • User Interface Developer & Knitter </title>
  <!-- Font -->
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Bootstrap CSS -->
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
  <!-- Portfolio CSS -->
	<link rel="stylesheet" href="styles/style.css">
</head>
	<body>
		<!-- Overlay -->
		<div id="bodyOverlay"></div>
		
		<!-- About -->
		<div class="user-wrapper user-group">
			<div class="user">

				<!-- Profile -->
				<div class="profile">
					<p class="role">UI Developer | Knitter</p>
					<h1>Kanchan Khurana</h1>
					<p class="quote">The results are beautiful when we do not rush through details and you understand that coolness is not an overnight thing</p>
				</div>

				<!-- Social Group -->
				<div class="social-group">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="text-left getInTouch">
									<a class="link" href="mailto:khurana.kanchan1989@gmail.com"><i class="fa fa-envelope"></i> GET IN TOUCH</a>
								</div>
							</div>
							<div class="col-md-6">
								<div class="text-right">
									<ul class="social-icon">
										<li>
											<a href="https://www.linkedin.com/in/kanchan-khurana-a05abbb4?trk=nav_responsive_tab_profile" target="_blank" alt="Linkedin">
												<i class="fa fa-linkedin" aria-hidden="true"></i>
											</a>
										</li>
										<li>
											<a href="http://codepen.io/kk2989/" target="_blank" alt="Codepen">
												<i class="fa fa-codepen" aria-hidden="true"></i>
											</a>
										</li>
										<li>
											<a href="https://github.com/kanchankhurana" target="_blank" alt="Github">
												<i class="fa fa-github-alt" aria-hidden="true"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Scripts -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-rc1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	</body>
</html>